{
  "name": "matura-web",
  "version": "1.0.0",
  "description": "Web k maturitní práci",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Sejnost",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3"
  }
}
